spring.datasource.url=jdbc:mysql://fisiorctool-dev-rds.cizdetkfxfbo.eu-west-1.rds.amazonaws.com:3306/sakila?useSSL=false
spring.datasource.username=fisiorctooladmin
spring.datasource.password=g4%%3qkWNn
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=10

spring.jpa.hibernate.format_sql = true
spring.jpa.hibernate.show-sql = false
spring.jpa.hibernate.hbm2ddl.method = update
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.default_schema=

#spring.thymeleaf.cache=true
#spring.thymeleaf.check-template=true
#spring.thymeleaf.check-template-location=true
#spring.thymeleaf.content-type=text/html
#spring.thymeleaf.enabled=true
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html